# Node Environment
#NODE_ENV=production
NODE_ENV=development
#debug=true
NEXT_PUBLIC_DEBUG_MODE=false
# NextAuth Configuration
#JWT_SECRET=TOXLB83MlkivYRuBT5t1XEW0fHeV6gP5/tkVRZOaRWeVZJac40iA7RKOlGkbt7j

JWT_SECRET=

NEXTAUTH_SECRET=

AUTH_TRUST_HOST=true

# Public API Configuration
NEXT_PUBLIC_MANYTALKS_API_TOKEN=
NEXT_PUBLIC_MANYTALKS_API_URL=
#API_TOKEN=xdh6TwUwGKQeSKgE

# Database Configuration
DATABASE_URL=
#DATABASE_URL="postgres://postgres.gbwpdlmoyemqlusnspls:84476291@aws-0-us-east-1.pooler.supabase.com:5432/postgres"

# Email Configuration
EMAIL_SERVER=
EMAIL_FROM=


# STRIPE
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRICE_ID=



# Public Application URL
#NEXT_PUBLIC_APP_URL=https://dev.manytalks.com.br
NEXT_PUBLIC_APP_URL=http://localhost:3000






#stripe listen --forward-to localhost:3000/api/stripe/webhook